.wrapper {
  padding: 0 100px;
  height: 100vh;
  width: 100vw;
  max-width: 1760px;
  margin: 0 auto;
  position: relative;
}
.label {
  display: flex;
  gap: 10px;
  margin: 10px 0;
  align-items: center;
  h4 {
    width: 200px;
  }
}

.form {
  border: 3px solid black;
  width: 45vw;
  padding: 20px 50px;
  border-radius: 14px;
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, auto));
  align-items: center;
  row-gap: 20px;
  label {
    width: 200px;
  }
  input {
    border: none;
    width: 25vw;
    height: 50px;
    background: rgba(255, 255, 254, 0.8);
    padding: 0 10px;
  }
  textarea {
    border: none;
    resize: none;
    width: 25vw;
    height: 150px;
    background: rgba(255, 255, 254, 0.8);
    padding: 10px;
  }
  button {
    width: 150px;
    height: 40px;
    border: none;
    margin: 40px auto 20px auto;
    background-color: black;
    color: white;
    border-radius: 14px;
    font-size: 16px;
    grid-column: span 2;
  }
}
.wrapperInside {
  display: flex;
  align-items: center;
}
.toast {
  position: absolute !important;
  width: 300px;
  height: 200px;
  right: 0 !important;
  left: auto !important;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .wrapper {
    padding: 20px;
    max-width: 600px;
    height: fit-content;
  }
  .form {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
  }
  .wrapperInside {
    flex-direction: column;
  }
  .label {
    justify-content: space-around;
    gap: 0;
    h4 {
      width: 80px;
    }

    input,
    textarea {
      width: 50vw;
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .wrapper {
    padding: 0 50px;
    height: fit-content;
    margin-bottom: 100px;
  }
  .wrapperInside {
    flex-direction: column;
  }
  .form {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    max-width: 500px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1441px) {
  .wrapper {
    padding: 0 80px;
  }
  .wrapperInside {
    gap: 30px;
  }
}
